# Hub-Scanner

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/: MainApplication.java
app/src/main/java/com/gpaddy/hungdh/: DynamicAdapter.java  OnChangeDynamic.java  OnLongClickItem.java
app/src/main/java/com/gpaddy/hungdh/base/: BaseActivity.java
app/src/main/java/com/gpaddy/hungdh/camscanner/: AutoEmail.java  AutoNextCloud.java  FilesAdapter.java  FilterImageActivity.java  KnifeActivity.java  MainActivity.java  MyInterstitials.java  MyPDFActivity.java  MySettingsActivity.java
app/src/main/java/com/gpaddy/hungdh/libary/: NativeClass.java  PerspectiveTransformation.java  PolygonView.java
app/src/main/java/com/gpaddy/hungdh/listdoc/: DocsActivity.java  DocsAdapter.java  DocsContract.java  DocsPresenter.java
app/src/main/java/com/gpaddy/hungdh/util/: Ads.java  Const.java  GeomUtils.java  ImageUtils.java  MathUtils.java  PathUtil.java  RectFinder.java
app/src/main/java/com/gpaddyv1/queenscanner/: BitMapScanner.java  IPresenterScanner.java  IViewScanner.java  OpenCVCallback.java  PresenterScanner.java
app/src/main/java/com/gpaddyv1/queenscanner/Config/: AdsTask.java
app/src/main/java/com/gpaddyv1/queenscanner/activities/: SimpleDocumentScannerActivity.java
app/src/main/java/com/gpaddyv1/queenscanner/document/: DocumentActivity.java  DocumentAdapter.java  DocumentContract.java  DocumentModel.java  DocumentPresenter.java
app/src/main/java/com/gpaddyv1/queenscanner/handle/: HackyViewPager.java  HandleActivity.java  HandleContract.java  HandlePresenter.java  ViewPagerAdapter.java
app/src/main/java/com/gpaddyv1/queenscanner/process/adapter/: ProcessAdapter.java
app/src/main/java/com/gpaddyv1/queenscanner/process/model/: FilterModel.java
app/src/main/java/com/gpaddyv1/queenscanner/process/presenter/: IProcessPresenter.java  ProcessPresenter.java
app/src/main/java/com/gpaddyv1/queenscanner/process/view/: CombineBitMapActivity.java  IProcessView.java  ProcessImageActivity.java
app/src/main/java/com/gpaddyv1/queenscanner/sign/: SignColorModel.java
app/src/main/java/com/gpaddyv1/queenscanner/sign/view/: DragImageView.java  DrawSignView.java  SignActivity.java
app/src/main/java/com/gpaddyv1/queenscanner/views/: QuadrilateralSelectionImageView.java
app/src/main/java/com/gpaddyv2/queenscanner/: AccountActivity.java  ClickListener.java  FullScreenImageAdapter.java  FullScreenViewActivity.java  GalleryGridActivity.java  ImageProcessor.java  OpenNoteScannerActivity.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/gpaddyv2/queenscanner/helpers/: AppConstant.java  CustomOpenCVLoader.java  OpenNoteMessage.java  PreviewFrame.java  Quadrilateral.java  ScannedDocument.java  Utils.java
app/src/main/java/com/gpaddyv2/queenscanner/views/: HUDCanvasView.java  OpenNoteCameraView.java  SquareFrameLayout.java  TagEditorFragment.java  TouchImageView.java
app/src/main/java/com/styleimageview/: StyleImageView.java  StyleMatrixs.java  Styler.java
app/src/main/res/drawable/: background_go_premium.xml  bg_enhance.xml  bg_page.xml  bg_rec_primary.xml  bg_select.xml  circle.xml  horizontal_divider.xml  ic_camera_green.xml  item_background_demo.xml  item_bg_pressed_demo.xml  item_bg_unpressed_demo.xml
app/src/main/res/layout/: activity_account.xml  activity_combine_bit_map.xml  activity_docs.xml  activity_document.xml  activity_filter_image.xml  activity_gallery.xml  activity_handle.xml  activity_main.xml  activity_my_pdf.xml  activity_open_note_scanner.xml  activity_process_image.xml  activity_sign.xml  activity_simple_document_scanner.xml  dialog_notification_ads.xml  dialog_rename.xml  dialog_simple_document_scan_result.xml  file_list_item.xml  gallery_item.xml  item_color.xml  item_document.xml  item_folder.xml  layout_custom_dialog_pdf_option.xml  layout_fullscreen_image.xml
app/src/main/res/menu/: activity_simple_menu.xml  menu_doc.xml  menu_done_sign.xml  menu_gallery.xml  menu_imagepager.xml  menu_main.xml  menu_sign.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  my_settings.xml  settings.xml
dynamicgrid/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary310/: build.gradle
photo-editor-sdk-2.0.27/: build.gradle
tedpicker/: build.gradle
tedpicker/src/main/java/com/gun0912/tedpicker/: Adapter_SelectedPhoto.java  Config.java  CwacCameraFragment.java  GalleryFragment.java  ImagePickerActivity.java  MyGalleryFragment.java  PagerAdapter_Picker.java
tedpicker/src/main/java/com/gun0912/tedpicker/custom/adapter/: BaseRecyclerViewAdapter.java  SpacesItemDecoration.java
tedpicker/src/main/java/com/gun0912/tedpicker/util/: Util.java
tedpicker/src/main/res/layout/: picker_activity_main_pp.xml  toolbar.xml
tedpicker/src/main/res/values/: strings.xml
tedpicker/src/main/res/values-es/: strings.xml
