// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        //Auto mail
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath 'com.google.gms:google-services:4.3.3'
        //tedpicker
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'

        classpath 'com.jakewharton:butterknife-gradle-plugin:10.2.1'

    }
}

allprojects {
    repositories {
        google()
        jcenter()
        flatDir {
            dirs 'libs'
        }

        //tedpicker + knife
        maven { url "https://jitpack.io" }

        //photo editor
        maven {
            url "https://artifactory.9elements.com/artifactory/imgly"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
