apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.pdf.scanner.queenscanner"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName '1.1'

        multiDexEnabled true

        //Photo editor
        renderscriptTargetApi 23
        renderscriptSupportModeEnabled true
        android.defaultConfig.javaCompileOptions.annotationProcessorOptions.includeCompileClasspath = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    //Photo editor
    dataBinding {
        enabled = true
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

repositories {
    maven { url "https://jitpack.io" }

    //tedpicker
    maven { url "https://repo.commonsware.com.s3.amazonaws.com" }
    maven { url "https://s3.amazonaws.com/repo.commonsware.com" }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    //hungdh
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation project(':openCVLibrary310')
    //Photo editor
//    annotationProcessor 'ly.img.android:photo-editor-sdk:2.0.27'
//    compile 'ly.img.android:photo-editor-sdk:2.0.27'
    //OCR
    implementation 'com.rmtheis:tess-two:6.1.1'
    implementation 'com.github.mthli:Knife:v1.1'
    //Opennote
    implementation 'com.google.zxing:core:3.0.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    //compile 'com.github.ctodobom:OpenCV-3.1.0-Android:9e00ee4218ca0c9e60a905c9f09bf499f9dc5115'
    implementation 'us.feras.mdv:markdownview:1.1.0'
    implementation 'com.github.ctodobom:drag-select-recyclerview:0.3.4.ctodobom.sections'
    implementation 'com.github.nostra13:Android-Universal-Image-Loader:v1.9.5'
    implementation 'com.github.ctodobom:FabToolbar:3c5f0e0ff1b6d5089e20b7da7157a604075ae943'
    //Simple document scanner
    implementation 'com.afollestad.material-dialogs:core:0.8.5.9'

    implementation 'com.jakewharton.timber:timber:4.1.2'
    //ImagetoPDF
    implementation project(':tedpicker')
    implementation project(':photo-editor-sdk-2.0.27')
    implementation 'com.itextpdf:itextg:5.5.9'
    implementation 'com.balysv:material-ripple:1.0.2'

    implementation 'com.jakewharton:butterknife:10.2.1'
    implementation 'com.google.firebase:firebase-analytics:17.3.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'

    implementation 'androidx.multidex:multidex:2.0.0'
    //Auto mail
    implementation 'com.github.yesidlazaro:GmailBackground:1.2.0'
    implementation 'com.github.nextcloud:android-library:-SNAPSHOT'
    //filter_image
    implementation 'it.chengdazhi.styleimageview:styleimageview:1.0.4'
    //photoview
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'
    implementation 'com.google.android.gms:play-services-ads:19.1.0'
//sửa là lỗi (lúc có firebase-core)
    //implementation files('/libs/photo-editor-sdk-2.0.14.aar')
    implementation 'com.github.clans:fab:1.6.4'
    implementation 'com.facebook.android:facebook-android-sdk:5.13.0'
    implementation 'com.facebook.android:audience-network-sdk:5.8.0'
    implementation project(path: ':dynamicgrid')

}
