<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menuSaveToPDF"
        android:icon="@drawable/i_pdf"
        android:title="Save to PDF"
        app:showAsAction="always" />
    <item
        android:id="@+id/menuShare"
        android:icon="@drawable/popuwidow_share"
        android:title="Share"
        app:showAsAction="always" />
    <item
        android:id="@+id/menuImport"
        android:icon="@drawable/popuwidow_gallery"
        android:title="Import from gallery"
        app:showAsAction="never" />
    <item
        android:id="@+id/menuRename"
        android:icon="@drawable/popuwidow_rename"
        android:title="Rename"
        app:showAsAction="never" />

    <item
        android:id="@+id/menuOpen"
        android:icon="@drawable/popuwidow_openin"
        android:title="Open with"
        android:visible="false" />

    <item
        android:id="@+id/menuDelete"
        android:icon="@drawable/i_delete"
        android:title="Delete"
        app:showAsAction="never" />

</menu>